# restfullws

./: README.md  pom.xml
src/main/java/ru/arlen/controller/: SimpleService.java  Test.java
src/main/java/ru/arlen/dao/: DAO.java
src/main/java/ru/arlen/entity/: LocationInfo.java  User.java  Vehicle.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
