<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.arlen</groupId>
    <artifactId>testRestApp</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>testRestApp Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.oracle</groupId>-->
            <!--<artifactId>ojdbc6</artifactId>-->
            <!--<version>12.1.1.0</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.17</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>1.17</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
            <version>1.17</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>testRestApp</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <url>http://localhost:8080/manager</url>
                    <server>dev-tomcat</server>
                    <path>/testRestApp</path>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>com.oracle.weblogic</groupId>-->
                <!--<artifactId>weblogic-maven-plugin</artifactId>-->
                <!--<version>12.1.1.0</version>-->
                <!--<configuration>-->
                    <!--<adminurl>t3://localhost:7001</adminurl>-->
                    <!--<user>weblogic</user>-->
                    <!--<password>12345678</password>-->
                    <!--<upload>true</upload>-->
                    <!--<action>deploy</action>-->
                    <!--<remote>false</remote>-->
                    <!--<verbose>true</verbose>-->
                    <!--<source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>-->
                    <!--<name>${project.build.finalName}</name>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>dep</id>-->
                        <!--<phase>install</phase>-->
                        <!--<goals>-->
                            <!--<goal>deploy</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>redep</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>redeploy</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>
