url=jdbc:oracle:thin:@localhost:1521:OL4LD1
user=idbadm
pass=onstar123
#url=jdbc:oracle:thin:@192.168.7.21:1521:db4
#user=o11guser8
#pass=o11guser8
#url=jdbc:oracle:thin:@192.168.7.159:1521:db1
#user=o11guser5
#pass=o11guser5